<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <title>Flying Vultures About Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #afcbde;
        padding: 1em 2em;
        border: 3px solid #3498db;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      #logo {
        height: 90px;
        aspect-ratio: 35 / 4;
        padding: 0.2em;
        max-width: 150px;
      }
      .slogan {
        font-style: italic;
        font-size: 0.8em;
        margin-bottom: 10px;
      }
      h1 {
        margin: 0;
        font-size: 2em;
        color: #2c3e50;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        flex-grow: 1;
      }
      h2 {
        margin-bottom: -10px;
      }
      nav {
        display: flex;
      }
      a {
        color: #2c3e50;
        text-decoration: none;
        padding: 0.5em 1em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #d7dadc;
        cursor: pointer;
      }
      main {
        font-size: 1.2em;
        color: #555;
        text-align: center;
        max-width: 900px;
        width: 70%;
        margin: 0 auto 3.5em auto;
      }
      footer {
        text-align: center;
      }
      @media screen and (min-width: 981px) and (max-width: 1400px) {
        #colorbox {
          background-color: #afcbde;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 980px) {
        #colorbox {
          background-color: #afcbde;
        }
      }
      @media screen and (min-width: 370px) and (max-width: 600px) {
        #colorbox {
          background-color: #afcbde;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="images/vulture-cars-logo.png" alt="vulture cars" />
      <h1>Invincible Vultures Flying Cars</h1>
      <nav><a href="index.html">Our Products</a></nav>
    </header>
    <main>
      <h2>About Us</h2>
      <p class="slogan">Flying is our specialty</p>
      <p>
        Invincible Vultures Flying Cars started out as a crazy idea when
        Invincible Vulture decided that flying is for everyone. He proposed a
        world where the average working class family could have their own flying
        contraption taking them to new heights.
      </p>
      <p>
        After many late nights of Invincible Vulture drilling the greatness of
        his plan into my head, we finally got to work. The first iterations of
        our wings were nothing near perfect. We tried 3d printed models, wings
        made out of House Depot plywood and even paper mache wings. Though the
        process was long and unforgiving, our products are now available to the
        public featuring a variety of wings, rotors and even jet engines.
      </p>
      <p>
        Built to the highest standard of engineering, our products are
        guaranteed to give you an unforgettable experience that is safe and
        sustainable. Flying with our machines is nothing more than a dream come
        true and we hope that you can enjoy them too.
      </p>
    </main>
    <footer>
      <hr />
      <p>
        Page designed and built by
        <a href="../../visotskyvision.com/index.html">Visotsky Vision © 2025</a>
      </p>
    </footer>
  </body>
</html>
