<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
    <title>Vulture Cars</title>
    <style>
        main {
            margin: 0 auto;
            max-width: 1200px;
            width: 90%;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #afcbde;
            padding: 1em 2em;
            border: 3px solid #3498db;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #logo {
            height: 90px;
            aspect-ratio: 35 / 4;
            padding: 0.2em;
            max-width: 150px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            flex-grow: 1;
        }
        nav {
            display: flex;
        }
        a {
            color: #2c3e50;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #d7dadc;
            cursor: pointer;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: -10px;
        }
        .slogan {
            font-style: italic;
            font-size: 0.8em;
            margin-bottom: 10px;
        }
        .intro {
            color: #555;
            text-align: center;
            max-width: 700px;
            width: 70%;
            margin: 0 auto;
        }
        .subsection {
            margin: 20px 0;
        }
        h3 {
            color: #34495e;
            border-bottom: 2px solid #3498db;
        }
        .product {
            background: #f9f9f9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        h4 {
            margin: 0 0 10px 0;
            color: #2980b9;
        }
        .product p {
            margin: 0;
            color: #555;
        }
        .disclaimer {
            font-size: 0.7em;
            font-style: italic;
            font-weight: bold;
            color: #555;
        }
        footer {
            text-align: center;
        }
        @media screen and ( min-width: 981px ) and ( max-width: 1400px ) {
            #colorbox {
                background-color:#afcbde;
            }
        }
        @media screen and ( min-width: 601px ) and ( max-width: 980px )  {
            #colorbox {
                background-color:#afcbde;
            }
        }
        @media screen and ( min-width: 370px ) and ( max-width: 600px ) {
            #colorbox {
                background-color:#afcbde;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="images/vulture-cars-logo.png" alt="vulture cars">
        <h1>Invincible Vultures Flying Cars</h1>
        <nav><a href="about.html">About Us</a></nav>
    </header>
    <main>
        <div class="intro">
            <h2>Our Products</h2>
            <p class="slogan">Flying is our specialty</p>
            <p>Invincible Vultures Flying Cars aims to give the right of flying to
                all people. Not only will our products increase the efficiency of your
                transport but we aim to create a fun and lasting experience for all of
                our customers.</p>
            <p>Whether you are a mother, father, trucker, or just don't feel like roads
                are for you, we want you to take to the air wherever and whenever you want.</p>
        </div>
        <h3>Wings</h3>
            <div class="subsection">
                <div class="product">
                    <h4>Compact Car Wings</h4>
                        <p>Our compact car wing set can be used with your
                        daily driving car to make your commute faster.</p>
                </div>
                <div class="product">
                    <h4>Large Car Wings</h4>
                        <p>A great fit for families with children, our large
                            car wings can be installed on your SUV or van.</p>
                    </div>
                <div class="product">    
                    <h4>Cargo Vehicle Wings</h4>
                        <p>A common choice for truckers or workers hauling equipment.</p>
                </div>
                <div class="product">  
                    <h4>Wings + Jet Combo</h4>
                        <p>This option is for our bravest customers featuring a
                            jet propulsion system and our finest engineered wings
                            for maximum speed and flight on the track.</p>
                </div>
            </div>
        <h3>Rotors</h3>
            <div class="subsection">
                <div class="product">
                    <h4>Large Car Rotors</h4>
                        <p>Our Large Car Rotors are practical and efficient for anyone without
                            a proper runway. Compatible with SUVs, suburbans and even utility vans.</p>
                </div>
                <div class="product">
                    <h4>Cargo Vehicle Rotos</h4>
                        <p>Available in a two piece set for semi-trucks or a single rotor system
                            for box trucks and similar style vehicles.</p>
                </div>
            </div>
        <h3>Jets</h3>
            
            <div class="subsection">  
                <div class="product">
                    <h4>Race Car Jets</h4>
                        <p>Paired with a wing set, our jet propulsion systems are capable
                            of reaching speeds of 300mph.</p>
                </div>
                <div class="product">
                    <h4>Motorcycle Jets</h4>
                        <p>If your not scared yet our motorcycle jets can take you to greater
                            extremes than any other option. The cow that jumped over the moon
                            used this set.</p>
                </div>
            <p class="disclaimer">Disclaimer: Wings Not Included</p>
            </div>
    </main>
    <footer>
        <hr>
        <p>Page designed and built by <a href="../../visotskyvision.com/index.html">Visotsky Vision © 2025</a></p>
    </footer>
    
</body>
</html>