<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <title>Ivan Visotsky</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #252525;
        color: #aaa9a9;
        line-height: 1.6;
        min-height: 97vh;
      }

      header,
      main,
      footer {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
      }
      main {
        text-align: left;
        margin: 0 auto;
        max-width: 1200px;
        width: 70%;
      }

      header {
        margin: 20px auto;
      }

      h1 {
        font-family: Georgia, serif;
        font-size: 2.5em;
        color: #7caaff;
        margin: 0;
      }

      h2 {
        color: #7caaff;
        margin-bottom: 15px;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
        font-size: 16px;
      }

      .intro {
        margin: auto;
      }

      footer {
        margin-top: 50px;
        font-size: 14px;
        color: #acc9ff;
      }

      a {
        color: #acc9ff;
        text-decoration: none;
        padding: 8px;
      }

      a:hover {
        color: #252525;
        cursor: pointer;
        background-color: #aaa9a9;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <hr />
      <h2>Home Page</h2>
      <p>
        I am currently an undergraduate student at the University of North
        Carolina at Charlotte. I am majoring in Computer Science with a
        concentration in Systems and Networks. I chose Computer Science because
        of my life long love for computers and knowing how they work. I love how
        intricate computing systems are and learning more about the
        innerworkings and how we can manipulate them is one of my favorite
        things. Below are some of the classes I have taken and skills I have
      </p>
      <ul>
        <li>
          <p>
            <span class="class">Data Structures and Algorithms:</span> A study
            of the theory and implementation of abstract data types (ADTs)
            including stacks, queues, and both general purpose and specialized
            trees and graphs
          </p>
        </li>
        <li>
          <p>
            <span class="class">Logic and Algorithms:</span> Introduction to
            propositional calculus, algorithms, logic functions,
            finite-state-machines, and logic design.
          </p>
        </li>
        <li>
          <p>
            Calculus II: This was one of the most difficult classes I have taken
            thusfar. I used to like math classes but college has changed that
            for me. I am glad to have learned so much and passed the class but I
            am also glad that I won't have to take any more calculus classes.
          </p>
        </li>
      </ul>
    </main>

    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
  </body>
</html>
