<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAPPY website</title>
    <style>
        body {
            color: black;
            background-color: white;
            text-align: center;
        }

        h1 {
            font-family: "papyrus";
            margin-right: 200px;
            background-color: green;
            color: purple;
        }

        h2 {
            font-family: "Comic Sans MS";
            margin-top: 50px;
            border-top: 50px dotted red;
            border-bottom: 10px solid blue;
            border-right: 69px dashed pink;
            border-left: 5px solid purple;
        }

        .tips {
            text-align: center;
            margin-left: 100px;
        }
        .follow-this {
            font-size: 24px;
            text-decoration: underline;
            color: lime ;
        }
        .caption {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h2>Big guy with a nice ride can smooth these grooves</h2>
    <img src="C:/Users/ivanv/OneDrive/Documents/GitHub/ivisotsk-boop.github.io/itis3135/stuff/coolguyWITHaskateboard" height="400" width="400">
    <p class="caption">This guy deserves all the swag because he gets girls</p>

    <h1 style="background-color: green; color: purple;">HOW TO BE SUPER COOL (boys only)</h1>
    <ul class="tips">
        
        <li id="tip1">
            <label for="tip1">Be chill: </label>
            girls like chills guys. Don't be weird just chill.
        </li>
        
        <li id="tip2">
            <label for="tip2">Look cool: </label>
            never forget your cool glasses. Wear only cool clothes with airplanes and cool cars.
        </li>
        
        <li id="tip3">
            <label for="tip3">Be confident: </label>
            make sure to do weird stuff but play it off as normal. When they see that you're not scared they will all want to be like you
        </li>
    </ul>
    <br><br><br><br>
    <p class="follow-this">Follow these 3 tips and you'll be the coolest of them all</p>

    <p style="color: blue">Click <a href="https://miniclip.com">here</a> if you want to be cool too</p>
    <br>
    <br>
    <br>

</body>
</html>