<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Contract</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #252525;     
            color: #aaa9a9;       
            width: 70%;          
            line-height: 1.6;
            margin: auto;
            max-width: 700;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        main {
            flex: 1;
        }

        header {
            margin: 10px 30px 30px 30px; 
        }
        .top-nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }   

        h1 {
            font-family: Georgia, serif;  
            font-size: 2.5em;
            color: #7caaff;
            margin: 0;
        }

        h2 {
            color: #7caaff;        
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;        
            font-size: 16px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        figure {
            font-size: 10px;
        }

        footer {
            flex: 2;
            margin-top: 200px;
            font-size: 14px;
            color: #acc9ff;
        }

        a {
            color: #acc9ff;
            text-decoration: none;
            padding: 8px;
        }

        a:hover{
            color: #252525;
            cursor: pointer;
            background-color: #aaa9a9;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>    
        <p>I, <em>Ivan B. Visotsky</em> agree to abide by the terms of the course contract in my 
        Fall 2025, ITIS-3135, Front-End Web Application Development with my instructor, Professor D.I. 
        von Briesen. I understand that all work that I do on publicly available
         online tools will be available to the world, and will not put information
          there that is inappropriate for schoolwork, or that I wish to keep private. 
          I also understand that it is my work that counts for attendance, not logins 
          or showing up for class. As such, failure to turn in assignments may show 
          as absences. I also understand that given the structure and content of this 
          class it’s possible to find many examples online or even view my classmates’ 
          code directly. I swear that I will only use these resources to learn, and 
          will not cut and paste code except where I have properly given credit 
          (i.e. external libraries) and never from my classmates. Signed: <em>Ivan B. Visotsky</em> , 31/07/2025</p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>