<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>itis3135 homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #252525;     
            color: #aaa9a9;       
            width: 80%;          
            line-height: 1.6;
            margin: auto;
            max-width: 700;
        }

        header {
            text-align: center;
            margin: 10px 30px 30px 30px;   
        }

        h1 {
            font-family: Georgia, serif;  
            font-size: 2.5em;
            color: #7caaff;
            margin: 0;
        }

        h2 {
            color: #7caaff;        
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;        
            font-size: 16px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        figure {
            text-align: center;
            font-size: 10px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #acc9ff;
        }

        a {
            color: #acc9ff;
            text-decoration: none;
            padding: 8px;
        }

        a:hover{
            color: #252525;
            cursor: pointer;
            background-color: #aaa9a9;
            border-radius: 10%;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    
    <main>
        <h2>Home Page</h2>
        <p>Welcome to my ITIS-3135 home page</p>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>