<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://lint.page/kit/4d0fe3.js"
      crossorigin="anonymous"
    ></script>
    <title>Visotsky Vision</title>
    <!-- Coolors Palette Widget -->
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <style>
      :root {
        --main-height: calc(100vh - 225px);
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #252525;
        color: #aaa9a9;
        margin: 0;
        padding: 0;
      }

      main {
        margin: 0 auto;
        max-width: 1200px;
        width: 90%;
        min-height: var(--main-height);
        line-height: 1.6;
      }

      h1 {
        background-color: #2f2f2f;
        font-family: Georgia, serif;
        font-size: 2.5em;
        color: #7caaff;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        margin-left: 10px;
      }

      h2 {
        color: #7caaff;
        margin-bottom: 15px;
        text-align: center;
      }

      p {
        font-size: 1.05em;
        text-align: center;
        max-width: 700px;
        width: 60%;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        margin-left: 300px;
        margin-right: 300px;
      }

      li::before {
        content: "🔹 ";
        margin: 10px;
      }

      li {
        margin-bottom: 10px;
        line-height: 1.6;
      }

      footer {
        padding: 15px;
        background-color: #2f2f2f;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Visotsky Vision
        <img
          src="images/visotsky-vision.jpg"
          alt="Visotsky Vision Logo"
          width="50"
          height="50"
        />
      </h1>
    </header>
    <main>
      <h2>Visotsky Vision's Services</h2>

      <p>
        Visotsky Vision is a forward-thinking design firm dedicated to
        transforming ideas into impactful visual experiences. We combine
        creativity, strategy, and cutting-edge design to help brands communicate
        with clarity and style. At our core, we believe great design is not just
        about aesthetics—it’s about solving problems, telling stories, and
        creating lasting impressions.
      </p>
      <ul>
        <li>
          Graphic design for branding - Crafting unique visual identities to
          help create brand presence.
        </li>
        <li>
          Custom logo creation - Designing bespoke logos tailored to reflect a
          company's values and style
        </li>
        <li>
          Website design - Building responsive, user-friendly websites to
          enhance online visibility and customer engagement.
        </li>
        <li>
          Print media design - Creating high-quality designs for printed
          materials to promote products or services effectively.
        </li>
        <li>
          Digital illustration - Developing custom digital artwork with a focus
          on creativity and detail.
        </li>
        <li>
          Video editing and production - Offering end-to-end video services,
          from filming to editing, to create polished promotional videos
        </li>
      </ul>

      <p>
        Bring your narratives to life with dynamic animations and motion
        graphics that add energy to videos, ads, and presentations, captivating
        viewers and amplifying your message in ways static content can't.
      </p>
    </main>
    <footer>
      <p>Email: visotskyvisions@design.com</p>
      <p>Phone: 676-767-6767</p>
      <p>Address: 6767 Visualastic Drive, Charlotte NC 42067</p>
    </footer>
  </body>
</html>
